{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-fsanitize=address",
                "-I./include",
                "-lglfw",
                "-lassimp",
                "-framework",
                "OpenGL",
                "./src/main.cpp",
                "./src/shader.cpp",
                "./src/cube.cpp",
                "./src/light.cpp",
                "./lib/glad.c",
                "-o",
                "build/oxidizer"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
        }
    ]
}