{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-fsanitize=address",
                "-I./include",
                "-I$VULKAN_SDK/include",
                "-L$VULKAN_SDK/lib",
                "./src/main.cpp",
                "-o",
                "build/oxidizer",
                "-lvulkan", 
                "-lglfw",
                "-framework",
                "QuartzCore",
                "-framework",
                "Metal"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}